

	
INSERT INTO paciente 
VALUES ('12345678901', 'João Silva', 'Joana', 'joao.silva@example.com', '1985-03-15', 'M', '11987654321'),
 ('98765432100', 'Maria Oliveira', 'Marina', 'maria.oliveira@example.com', '1990-07-25', 'F', '11987654322'),
 ('45612378902', 'Carlos Pereira', 'Carla', 'carlos.pereira@example.com', '1982-01-10', 'M', '11987654323'),
 ('32165498703', 'Ana Souza', 'Anita', 'ana.souza@example.com', '1995-09-08', 'F', '11987654324'),
 ('78912345604', 'Lucas Mendes', 'Luciana', 'lucas.mendes@example.com', '1987-12-18', 'M', '11987654325'),
 ('65498732105', 'Juliana Costa', 'Julio', 'juliana.costa@example.com', '1992-06-22', 'F', '11987654326'),
 ('14725836906', 'Pedro Lima', 'Pietra', 'pedro.lima@example.com', '1980-11-03', 'M', '11987654327'),
 ('25836914707', 'Laura Nunes', 'Leo', 'laura.nunes@example.com', '1998-04-15', 'F', '11987654328'),
 ('36925814708', 'Bruno Dias', 'Bruna', 'bruno.dias@example.com', '1989-08-27', 'M', '11987654329'),
 ('74185296309', 'Patrícia Azevedo', 'Patrick', 'patricia.azevedo@example.com', '1993-05-19', 'F', '11987654330');
 
 insert into segurosaude 
 values
(1, 'Amil', 123456, 5000.50, 'Plano Individual'),
(2, 'Bradesco Saúde', 789012, 8000.75, 'Plano Familiar'),
(3, 'SulAmérica', 345678, 1000.00, 'Plano Empresarial'),
(4, 'Unimed', 901234, 1200.25, 'Plano Individual'),
(5, 'Porto Seguro', 567890, 7500.30, 'Plano Empresarial'),
(6, 'NotreDame Intermédica', 234567, 6800.60, 'Plano Familiar'),
(7, 'Hapvida', 890123, 4500.80, 'Plano Individual'),
(8, 'Allianz Saúde', 678901, 9500.40, 'Plano Familiar'),
(9, 'Golden Cross', 123789, 5200.90, 'Plano Empresarial'),
(10, 'Prevent Senior', 456012, 7800.65, 'Plano Familiar');

insert into faturamento values
(1, 'Consulta Geral', 'Amil', 'Cartão de Crédito', 250.00),
(2, 'Exame de Sangue', 'Bradesco Saúde', 'Dinheiro', 150.00),
(3, 'Consulta Dermatológica', 'SulAmérica', 'Cartão de Débito', 300.00),
(4, 'Raio-X', 'Unimed', 'Boleto Bancário', 200.50),
(5, 'Cirurgia de Catarata', 'Porto Seguro', 'Cartão de Crédito', 5000.00),
(6, 'Fisioterapia', 'NotreDame Intermédica', 'Transferência Bancária', 180.75),
(7, 'Consulta Cardiológica', 'Hapvida', 'Dinheiro', 350.00),
(8, 'Exame de Imagem', 'Allianz Saúde', 'Cartão de Débito', 220.00),
(9, 'Terapia Ocupacional', 'Golden Cross', 'Pix', 400.00),
(10, 'Exame de Vista', 'Prevent Senior', 'Cartão de Crédito', 100.00);

insert into agendamento values (1, 'Dr. João Almeida', 'Limpeza', '2024-10-20 09:00:00', 'Estável'),
(2, 'Dra. Maria Costa', 'Obturação', '2024-10-21 14:30:00', 'Estável'),
(3, 'Dr. Pedro Lima', 'Extração de Dente', '2024-10-22 11:00:00', 'Dor'),
(4, 'Dra. Fernanda Souza', 'Clareamento Dental', '2024-10-23 15:45:00', 'Estável'),
(5, 'Dr. Carlos Pereira', 'Canal', '2024-10-24 13:00:00', 'Dor'),
(6, 'Dra. Juliana Silva', 'Exame de Rotina', '2024-10-25 09:30:00', 'Estável'),
(7, 'Dr. Ricardo Santos', 'Implante', '2024-10-26 16:00:00', 'Crítico'),
(8, 'Dra. Patrícia Oliveira', 'Aparelho Ortodôntico', '2024-10-27 10:15:00', 'Estável'),
(9, 'Dr. Rafael Gomes', 'Extração de Siso', '2024-10-28 12:00:00', 'Dor'),
(10, 'Dra. Ana Nunes', 'Consulta de Emergência', '2024-10-29 17:30:00', 'Crítico');


INSERT INTO Procedimentos (codigoProcedimento, nome, custo, descricao)
VALUES 
(1, 'Limpeza', 150.00, 'Limpeza dental básica'),
(2, 'Obturação', 250.50, 'Obturação com resina composta'),
(3, 'Extração de Dente', 500.00, 'Extração de dente molar'),
(4, 'Clareamento Dental', 1200.00, 'Clareamento dental a laser'),
(5, 'Canal', 800.75, 'Tratamento de canal em dente posterior'),
(6, 'Exame de Rotina', 100.00, 'Consulta de rotina para avaliação'),
(7, 'Implante', 3000.00, 'Implante dentário unitário'),
(8, 'Aparelho Ortodôntico', 2500.00, 'Colocação de aparelho ortodôntico fixo'),
(9, 'Extração de Siso', 600.00, 'Extração de dente siso impactado'),
(10, 'Consulta de Emergência', 200.00, 'Consulta de emergência para dor intensa');


INSERT INTO LaboratorioExterno (nome,idLaboratorioExterno, responsavel, telefone, nomeLaboratorio, email) VALUES 
(1, 'João Silva', '(11) 985-4321', 'Lab A', 'joao@laba.com'),
(2, 'Maria Oliveira', '(21) 976-5432', 'Lab B', 'maria@lab-b.com'),
(3, 'Carlos Pereira', '(31) 9124-5678', 'Lab C', 'carlos@labc.com'),
(4, 'Ana Costa', '(41) 92345-789', 'Lab D', 'ana@labd.com'),
(5, 'Pedro Santos', '(51) 9356-90', 'Lab E', 'pedro@labe.com'),
(6, 'Fernanda Lima', '(61) 9567-801', 'Lab F', 'fernanda@labf.com'),
(7, 'Lucas Almeida', '(71) 9678-9012', 'Lab G', 'lucas@labg.com'),
(8, 'Juliana Rocha', '(81) 989-0123', 'Lab H', 'juliana@labh.com'),
(9, 'Ricardo Gomes', '(91) 970-1234', 'Lab I', 'ricardo@labi.com'),
(10, 'Patrícia Martins', '(11) 901-2345', 'Lab J', 'patricia@labj.com');

INSERT INTO Receitas_Despesas (idReceitas_Despesas, custosOperacionais, salarios) VALUES 
(1, 'Aluguel', '5000',"lucas"),
(2, 'Materiais', '3000',"joao"),
(3, 'Serviços Gerais', '4000',"paola"),
(4, 'Marketing', '2000',"luiza"),
(5, 'Tecnologia', '6000',"luiz"),
(6, 'Transporte', '2500',"pedro"),
(7, 'Manutenção', '3500',"lucio"),
(8, 'Seguros', '1500',"marcos"),
(9, 'Consultoria', '4500',"priscila"),
(10, 'Treinamento', '500', "daniel");




select * from receitas_despesas
